<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5" />

        <Button
            android:id="@+id/btnOpenJournal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Journal"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:background="#673AB7"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <include layout="@layout/common_footer" />
</LinearLayout>
