<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etChronicleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Chronicle Name"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textColorHint="#757575"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date Range"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#673AB7"/>

    <Button
        android:id="@+id/btnSelectStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnSelectEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnSaveChronicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Chronicle"
        android:layout_marginTop="10dp"
        android:background="#673AB7"
        android:textColor="@android:color/white"/>
</LinearLayout>
